Parent = MaterialInstanceConstant'/AC2/Content/cars/1_GT4/ginetta_g55_gt4/skins/custom/custom_1/EXT_Carpaint_Custom1.EXT_Carpaint_Custom1'
ScalarParameterValues[20] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=CarPaint Base roughness }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=CarPaint Bottom Roughness_01 }
        ParameterValue = 0.32381
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=CarPaint Clear Coat Top Roughness }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=CarPaint COLOR_1_BASE_ROUGHNESS }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=CarPaint COLOR_1_CLEAR_COAT_ROUGHNESS }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=CarPaint COLOR_1_CLEARCOAT }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=CarPaint COLOR_1_METALLIC }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[7] =
    {
        ParameterInfo = { Name=CarPaint COLOR_2_BASE_ROUGHNESS }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[8] =
    {
        ParameterInfo = { Name=CarPaint COLOR_2_CLEAR_COAT_ROUGHNESS }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[9] =
    {
        ParameterInfo = { Name=CarPaint COLOR_2_CLEARCOAT }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[10] =
    {
        ParameterInfo = { Name=CarPaint COLOR_2_METALLIC }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[11] =
    {
        ParameterInfo = { Name=CarPaint COLOR_3_BASE_ROUGHNESS }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[12] =
    {
        ParameterInfo = { Name=CarPaint COLOR_3_CLEAR_COAT_ROUGHNESS }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[13] =
    {
        ParameterInfo = { Name=CarPaint COLOR_3_CLEARCOAT }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[14] =
    {
        ParameterInfo = { Name=CarPaint COLOR_3_METALLIC }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[15] =
    {
        ParameterInfo = { Name=CarPaint Flake Distribution }
        ParameterValue = 2.466
        ParameterName = None
    }
    ScalarParameterValues[16] =
    {
        ParameterInfo = { Name=CarPaint Flake Scale }
        ParameterValue = 34.3253
        ParameterName = None
    }
    ScalarParameterValues[17] =
    {
        ParameterInfo = { Name=CarPaint Metallic }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[18] =
    {
        ParameterInfo = { Name=Plastics NM uv }
        ParameterValue = 210.524
        ParameterName = None
    }
    ScalarParameterValues[19] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[1] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=CarPaint CAR_SKIN_MASK }
        ParameterValue = Texture2D'/AC2/Content/cars/1_GT4/ginetta_g55_gt4/skins/custom/custom_3/EXT_Skin_Custom.EXT_Skin_Custom'
        ParameterName = None
    }
}
VectorParameterValues[3] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=CarPaint COLOR_1 }
        ParameterValue = { R=0.369745, G=0, B=1, A=1 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=CarPaint COLOR_2 }
        ParameterValue = { R=1.19733, G=0, B=0, A=1 }
        ParameterName = None
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = { Name=CarPaint COLOR_3 }
        ParameterValue = { R=0, G=0, B=1.50319, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Opaque (0)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
