Parent = MaterialInstanceConstant'/AC2/Content/cars/1_GT4/ginetta_g55_gt4/materials/EXT_RIM_BLUR_STATIC.EXT_RIM_BLUR_STATIC'
ScalarParameterValues[9] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=Metallic }
        ParameterValue = 0.382338
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=Roughness }
        ParameterValue = 0.390649
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=Color1Metallic }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=Color1OrangePeelLevel }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=Color1Roughness }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=Color2Metallic }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=Color2OrangePeelLevel }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[7] =
    {
        ParameterInfo = { Name=Color2Roughness }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[8] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[1] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=RimMask }
        ParameterValue = Texture2D'/AC2/Content/cars/1_GT4/ginetta_g55_gt4/skins/custom/rim_1/EXT_Rim_Custom.EXT_Rim_Custom'
        ParameterName = None
    }
}
VectorParameterValues[3] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=Color1Albedo }
        ParameterValue = { R=0.237879, G=0.002629, B=0, A=1 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=Color2Albedo }
        ParameterValue = { R=0.018731, G=0.074461, B=0.237879, A=1 }
        ParameterName = None
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = { Name=Base Color }
        ParameterValue = { R=0.307481, G=0.307481, B=0.307481, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[4] =
    {
        StaticSwitchParameters[0] =
        {
            Value = false
            ParameterInfo = { Name=Color1UsesMainAlbedo }
            bOverride = true
        }
        StaticSwitchParameters[1] =
        {
            Value = false
            ParameterInfo = { Name=Color2UsesMainAlbedo }
            bOverride = true
        }
        StaticSwitchParameters[2] =
        {
            Value = true
            ParameterInfo = { Name=UseColor1 }
            bOverride = true
        }
        StaticSwitchParameters[3] =
        {
            Value = true
            ParameterInfo = { Name=UseColor2 }
            bOverride = true
        }
    }
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
